# 拳击训练模板（家庭双人版）

## 热身项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|慢速跑|1m|1|
|前踢跑|30s|1|
|后踢跑|30s|1|
|侧踢跑|30s|1|
|内踢跑|30s|1|
|侧滑变向|1m|1|
|加速跑|30s|1|
|热身操|1m|1|

## 步法项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|匀速并脚跳|2m|1|
|休息|1m|1|
|加速换脚跳|1m|1|
|休息|2m|1|

## 空击项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|口令空击|3m|1|
|休息|1m|1|
|口令空击|2m|1|
|休息|1m|1|
|口令空击|2m|1|
|休息|2m|1|

## 手靶项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|手靶练习|3m|1|
|休息|1m|1|
|手靶练习|3m|1|
|休息|1m|1|
|手靶练习|2m|1|
|休息|1m|1|
|手靶练习|2m|1|
|休息|2m|1|

## 条件实战项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|摸肩|30s|1|
|休息|30s|1|
|摸肩|30s|1|
|休息|30s|1|
|摸肩|30s|1|
|休息|2m|1|

## 体能项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|俯卧撑|20,15|2|
|深蹲|40|2|
|深蹲|25|1|
|卷腹|30,20|2|
|壶铃摆荡|30,25,20,15|4|

## 放松项目
|项目|时间/次数|组数|
|:------:|:------:|:------:|
|洛马琴科反应球|10m|2|